CadExtract/CadExtract.WpfApp/MainWindow.xaml

<Window x:Class="CadExtract.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadExtract.WpfApp"
        xmlns:dc="clr-namespace:DebugCanvasWpf.DotNetFramework;assembly=DebugCanvasWpf.DotNetFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtFilePath" MinWidth="120"/>
            <Button x:Name="btnBrowse" Content="Browse" Click="BtnBrowse_Click"/>

            <Button x:Name="btnLoad" Margin="10,0,0,0" Content="Load" Click="BtnLoad_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Raw">
                <dc:DebugCanvasComponent x:Name="compRawView" WorldBoundsChanged="OnWorldBoundsChanged" Click="OnDrawingClick"/>
            </TabItem>
            <TabItem Header="Boxes">
                <dc:DebugCanvasComponent x:Name="compBoxesView" WorldBoundsChanged="OnWorldBoundsChanged" Click="OnDrawingClick"/>
            </TabItem>
            <TabItem Header="BoxNeighbors">
                <dc:DebugCanvasComponent x:Name="compBoxNeighborsView" WorldBoundsChanged="OnWorldBoundsChanged" Click="OnDrawingClick"/>
            </TabItem>
            <TabItem Header="Tables (Uncondensed)">
                <TabControl x:Name="compTablesUncondensed"/>
            </TabItem>
            <TabItem Header="Tables">
                <TabControl x:Name="compTables"/>
            </TabItem>
            <TabItem Header="Tables (in Drawing)">
                <dc:DebugCanvasComponent x:Name="compTablesInDrawing" WorldBoundsChanged="OnWorldBoundsChanged" Click="OnDrawingClick"/>
            </TabItem>
            <TabItem Header="Tables (Data)">
                <TabControl x:Name="compTablesData"/>
            </TabItem>
            <TabItem Header="Tables (in Drawing)">
                <dc:DebugCanvasComponent x:Name="compTableDataInDrawing" WorldBoundsChanged="OnWorldBoundsChanged" Click="OnDrawingClick"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
